[WARN] Confidence low for Qty mapping on SKU code (Found: 'Quantity' instead of integer column). Defaulting to 1.
Shipment: 3736175302381
SKU: TRH-05
Title: Tretiheal 0.1% ╨Ü╤Ç╨╡╨╝ ╨┤╨╗╤Å ╨╗╨╕╤å╨░, 20 ╨│ 5 ╨ÿ╨╜╤é╨╡╨╜╤ü╨╕╨▓╨╜╨╛╨╡ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨¥╨░╨▒╨╛╤Ç 5 ╤ê╤é.
Qty: 1
---
Shipment: 012423179801701
SKU: ARET-005-20G
Title: A-Ret 0.05% ╨│╨╡╨╗╤î 20 ╨│ ╨ö╨╗╤Å ╤â╤à╨╛╨┤╨░ ╨╖╨░ ╨║╨╛╨╢╨╡╨╣
Qty: 1
---
Shipment: 5678711904611
SKU: BETA10-300ML
Title: Betadine 10% ╨á╨░╤ü╤é╨▓╨╛╤Ç 300 ╨╝╨╗ ╨í╤é╨░╨╜╨┤╨░╤Ç╤é╨╕╨╖╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ ╤Ç╨░╤ü╤é╨▓╨╛╤Ç ╨┤╨╗╤Å ╨│╨╕╨│╨╕╨╡╨╜╨╕╤ç╨╡╤ü╨║╨╛╨│╨╛ ╤â╤à╨╛╨┤╨░
Qty: 1
---
Shipment: 2385410300271
SKU: BENZO25-30ML-4
Title: ╨ô╨╡╨╗╤î Benzo 2,5% ╨┐╤Ç╨╛╤é╨╕╨▓ ╨░╨║╨╜╨╡ ╨ñ╨╛╤Ç╨╝╤â╨╗╨░ ╤ü ╨▒╨╡╨╜╨╖╨╛╨╕╨╗╨┐╨╡╤Ç╨╛╨║╤ü╨╕╨┤╨╛╨╝ ╨ú╤ü╤é╤Ç╨░╨╜╤Å╨╡╤é ╨┐╤Ç╤ï╤ë╨╕ ╨╕ ╨┐╤Ç╨╡╨┤╨╛╤é╨▓╤Ç╨░╤ë╨░╨╡╤é ╨░╨║╨╜╨╡ ╨ú╨┐╨░╨║╨╛╨▓╨║╨░ 4
Qty: 1
---
Shipment: 1293253206071
SKU: PAC25G30X3
Title: Persol AC 2.5 ╨┐╤Ç╨╛╤é╨╕╨▓╨╛╤â╨│╤Ç╨╡╨▓╤ï╨╣ ╨│╨╡╨╗╤î 30 ╨│ ╤ü ╨▒╨╡╨╜╨╖╨╛╨╕╨╗ ╨┐╨╡╤Ç╨╛╨║╤ü╨╕╨┤╨╛╨╝ 2,5%
Qty: 1
---
Shipment: 4814833603222
SKU: Himalaya-100ML
Title: ╨Ü╤Ç╨╡╨╝ ╨┤╨╗╤Å ╨╗╨╕╤å╨░ Himalaya Herbals Winter Defense, ╤â╨▓╨╗╨░╨╢╨╜╤Å╤Ä╤ë╨╕╨╣, ╨┐╨╕╤é╨░╤é╨╡╨╗╤î╨╜╤ï╨╣, 100 ╨╝╨╗
Qty: 1
---
Shipment: 0558426601241
SKU: ARET-005-20G
Title: A-Ret 0.05% ╨│╨╡╨╗╤î 20 ╨│ ╨ö╨╗╤Å ╤â╤à╨╛╨┤╨░ ╨╖╨░ ╨║╨╛╨╢╨╡╨╣
Qty: 1
---
Shipment: 8103169603351
SKU: Cystone-240
Title: Himalaya Wellness ╤é╨░╨▒╨╗╨╡╤é╨║╨╕, ╤Ç╨░╤ü╤é╨╕╤é╨╡╨╗╤î╨╜╤ï╨╣ ╨░╤Ä╤Ç╨▓╨╡╨┤╨╕╤ç╨╡╤ü╨║╨╕╨╣ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü ╨┤╨╗╤Å ╨╛╨▒╤ë╨╡╨│╨╛ ╤â╤à╨╛╨┤╨░, 240 ╤ê╤é
Qty: 1
---
Shipment: 3507258601114
SKU: TRH-05
Title: Tretiheal 0.1% ╨Ü╤Ç╨╡╨╝ ╨┤╨╗╤Å ╨╗╨╕╤å╨░, 20 ╨│ 5 ╨ÿ╨╜╤é╨╡╨╜╤ü╨╕╨▓╨╜╨╛╨╡ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨¥╨░╨▒╨╛╤Ç 5 ╤ê╤é.
Qty: 1
---
Shipment: 3507258601114
SKU: ARET01-2
Title: A-RET 0.1% ╨ô╨╡╨╗╤î 20 ╨│, 2 ╤ê╤é ╨┤╨╗╤Å ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╨╜╨╛╨╣ ╨╕ ╨╜╨╡╤Ç╨╛╨▓╨╜╨╛╨╣ ╨║╨╛╨╢╨╕
Qty: 1
---
Shipment: 3507258601114
SKU: TRETIHEAL-20G-4
Title: Tretiheal ╨║╤Ç╨╡╨╝ 0.025 ╨┐╤Ç╨╛╤å╨╡╨╜╤é╨░ 20 ╨│ x 4 ╤ê╤é╤â╨║╨╕ ╨┤╨╗╤Å ╤â╤à╨╛╨┤╨░ ╨╖╨░ ╨║╨╛╨╢╨╡╨╣
Qty: 1
---
Shipment: 0640774002021
SKU: Pilex-60
Title: Himalaya Wellness ╤é╨░╨▒╨╗╨╡╤é╨║╨╕, ╤Ç╨░╤ü╤é╨╕╤é╨╡╨╗╤î╨╜╤ï╨╣ ╨░╤Ä╤Ç╨▓╨╡╨┤╨╕╤ç╨╡╤ü╨║╨╕╨╣ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü ╨┤╨╗╤Å ╨╛╨▒╤ë╨╡╨│╨╛ ╤â╤à╨╛╨┤╨░, 60 ╤ê╤é
Qty: 1
---
Shipment: 013053069400111
SKU: GLV-RENEW-80G
Title: Glow & Lovely Renew Bright ╨║╤Ç╨╡╨╝-╤ü╤ï╨▓╨╛╤Ç╨╛╤é╨║╨░ ╤ü ╨▓╨╕╤é╨░╨╝╨╕╨╜╨░╨╝╨╕ B, C ╨╕ E, 80 ╨│ ╨ö╨╗╤Å ╨╡╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╛╨│╨╛ ╤â╤à╨╛╨┤╨░ ╨╖╨░ ╨║╨╛╨╢╨╡╨╣
Qty: 1
---
Shipment: 012957942803191
SKU: Cystone-60
Title: Himalaya Wellness ╤é╨░╨▒╨╗╨╡╤é╨║╨╕, ╤Ç╨░╤ü╤é╨╕╤é╨╡╨╗╤î╨╜╤ï╨╣ ╨░╤Ä╤Ç╨▓╨╡╨┤╨╕╤ç╨╡╤ü╨║╨╕╨╣ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤ü ╨┤╨╗╤Å ╨╛╨▒╤ë╨╡╨│╨╛ ╤â╤à╨╛╨┤╨░, 60 ╤ê╤é
Qty: 1
---
Shipment: 018714220200271
SKU: TRETIHEAL-20G-2
Title: Tretiheal ╨║╤Ç╨╡╨╝ 0.025 ╨┐╤Ç╨╛╤å╨╡╨╜╤é╨░ 20 ╨│ x 2 ╤ê╤é╤â╨║╨╕ ╨┤╨╗╤Å ╤â╤à╨╛╨┤╨░ ╨╖╨░ ╨║╨╛╨╢╨╡╨╣
Qty: 1
---
Shipment: 018714220200271
SKU: code
Title: Date: 30.05.2026 Shipment  1 Check the list before the order acceptance is complete: until then, customers can place and cancel them. Warehouse: SUNRISE WAREHOUSE Delivery service: GBS & MyIndia Extra Small Express IN Γäû Shipment number Image Product
Qty: 1
---
Shipment: 5961103104144
SKU: ARET01-1
Title: A-RET 0.1% ╨╜╨╛╤ç╨╜╨╛╨╣ ╨╛╨▒╨╜╨╛╨▓╨╗╤Å╤Ä╤ë╨╕╨╣ ╨│╨╡╨╗╤î ╨┤╨╗╤Å ╨║╨╛╨╢╨╕, ╤â╨╝╨╡╨╜╤î╤ê╨╡╨╜╨╕╨╡ ╨┐╨╛╤ü╤é╨░╨║╨╜╨╡ ╨╕ ╨╜╨╡╤Ç╨╛╨▓╨╜╨╛╨│╨╛ ╤é╨╛╨╜╨░, 1 ╤ê╤é
Qty: 1
---
