Date: 30.05.2026 Shipment quantity: 13
Check the list before the order acceptance is complete: until then, customers can place and cancel them.
Warehouse: SUNRISE WAREHOUSE
Delivery service: GBS & MyIndia Extra Small Express IN
№ Shipment number Image Product Article code Quantity Label
1 37361753-0238-1 Tretiheal 0.1% Крем для лица, 20 г 5 Интенсивное
восстановление Набор 5 шт. TRH-05 1 1753
2 0124231798-0170-1 A-Ret 0.05% гель 20 г Для ухода за кожей ARET-005-20G 1 1798
3 56787119-0461-1 Betadine 10% Раствор 300 мл Стандартизированный
раствор для гигиенического ухода BETA10-300ML 1 7119
4 23854103-0027-1
Гель Benzo 2,5% против акне Формула с
бензоилпероксидом Устраняет прыщи и
предотвращает акне Упаковка 4
BENZO25-30ML-4 1 4103
5 12932532-0607-1 Persol AC 2.5 противоугревый гель 30 г с бензоил
пероксидом 2,5% PAC25G30X3 1 2532
6 48148336-0322-2 Крем для лица Himalaya Herbals Winter Defense,
увлажняющий, питательный, 100 мл Himalaya-100ML 1 8336
7 05584266-0124-1 A-Ret 0.05% гель 20 г Для ухода за кожей ARET-005-20G 1 4266
8 81031696-0335-1 Himalaya Wellness таблетки, растительный
аюрведический комплекс для общего ухода, 240 шт Cystone-240 1 1696
9 35072586-0111-4 Tretiheal 0.1% Крем для лица, 20 г 5 Интенсивное
восстановление Набор 5 шт. TRH-05 1 2586
A-RET 0.1% Гель 20 г, 2 шт для проблемной и
неровной кожи ARET01-2 1
Tretiheal крем 0.025 процента 20 г x 4 штуки для
ухода за кожей TRETIHEAL-20G-4 1
10 06407740-0202-1 Himalaya Wellness таблетки, растительный
аюрведический комплекс для общего ухода, 60 шт Pilex-60 1 7740
11 0130530694-0011-1
Glow & Lovely Renew Bright крем-сыворотка с
витаминами B, C и E, 80 г Для ежедневного ухода за
кожей
GLV-RENEW-80G 1 0694

-- 1 of 3 --

12 0129579428-0319-1 Himalaya Wellness таблетки, растительный
аюрведический комплекс для общего ухода, 60 шт Cystone-60 1 9428
13 0187142202-0027-1 Tretiheal крем 0.025 процента 20 г x 2 штуки для
ухода за кожей TRETIHEAL-20G-2 1 2202

-- 2 of 3 --

Date: 30.05.2026 Shipment quantity: 1
Check the list before the order acceptance is complete: until then, customers can place and cancel them.
Warehouse: SUNRISE WAREHOUSE
Delivery service: GBS & MyIndia Extra Small Express IN
№ Shipment number Image Product Article code Quantity Label
1 59611031-0414-4 A-RET 0.1% ночной обновляющий гель для кожи,
уменьшение постакне и неровного тона, 1 шт ARET01-1 1 1031

-- 3 of 3 --

