Date: 30.05.2026 Shipment quantity: 32
Check the list before the order acceptance is complete: until then, customers can place and cancel them.
Warehouse: Mumbai Warehouse
Delivery service: GBS Broker & MyIndia
№ Shipment number Image Product Article code Quantity Label
1 0189627007-0141-2
Антисептический раствор Betadine 10%
(повидон-йод), 100 мл Для обработки ран, порезов,
ожогов и профилактики инфекций
BET10-100-1 1 7007
2 34095607-0012-1 Jiva Ayurveda Аюрведический таблетки с нимом 120
штук B0DS62K1TX 1 5607
3 71675700-0245-1
Benzac AC 5% Сильный гель от прыщей 30 г Бензоил
пероксид Быстрое действие против акне и
воспалений Дерматологически одобрен
BENZAC-5-30-1 1 5700
4 37951883-0027-13
Растительная формула для памяти, концентрации и
ежедневного умственного самочувствия, 180
таблеток
MT-60-3 1 1883
5 65313986-0194-3 Спрей от боли Volini Activ 40 г быстрое облегчение
боли в мышцах и суставах VOL40-1 1 3986
6 47472152-0780-1
Himalaya Liv(52) - Травяные Аюрведические
Таблетки 100 шт., Растительная формула для
ежедневной поддержки самочувствия взрослых,
флакон
Liv.52-60 1 2152
7 23448328-0242-1
Третин 0.1 крем 20 г Для лечения акне и улучшения
текстуры кожи, рекомендуется дерматологами
упаковка 4 шт
TRETIHEAL-05-4 1 8328
8 99185776-0299-1
Himalaya Speman - Растительная пищевая добавка
для мужского баланса, жизненной активности и
ежедневного самочувствия, 300 таблет
SPE300 1 5776
9 64653182-0803-1
Himalaya Liv(52) - Травяные Аюрведические
Таблетки 100 x 5 шт., Растительная формула для
ежедневной поддержки самочувствия взрослых,
флакон
Liv.52-300 1 3182
10 35731870-0058-1
Biolage Крем для волос 6-в-1, с авокадо и маслом
виноградных косточек, 72 часа контроля
пушистости, глубокое увлажнение и разглаживание,
для мужчин и женщин, веганская формула
B01HO9EC94 1 1870
11 47141429-0530-1
Benzac AC 5% Сильный гель от прыщей 30 г Бензоил
пероксид Быстрое действие против акне и
воспалений Дерматологически одобрен
BENZAC-5-30-1 1 1429
12 24088221-0678-1 Himalaya Шампунь против перхоти с чайным
деревом 180 мл, Набор из 2
HIMALAYA-ADTT-180
-2 1 8221
13 44925038-0413-1
Colgate Visible White Purple, отбеливающая зубная
паста, фиолетовый корректирующий гель,
безопасна для эмали, 120 г
OZ-0002-0BC00140 1 5038

-- 1 of 4 --

14 55389485-0068-1
Benzac AC 5% Сильный гель от прыщей 30 г Бензоил
пероксид Быстрое действие против акне и
воспалений Дерматологически одобрен
BENZAC-5-30-1 1 9485
15 80401734-0972-1
Himalaya Liv(52) - Травяные Аюрведические
Таблетки 100 шт., Растительная формула для
ежедневной поддержки самочувствия взрослых,
флакон
Liv.52-60 1 1734
16 55081345-0453-2
Himalaya Liv(52) - Травяные Аюрведические
Таблетки 100 шт., Растительная формула для
ежедневной поддержки самочувствия взрослых,
флакон
Liv.52-60 2 1345
17 44946468-0709-1
Benzac AC 5% Гель против прыщей 30 г 3 Быстро
подсушивает акне, уменьшает воспаления, очищает
поры (3 шт.)
BENZAC-5-30-3 1 6468
18 46271768-0198-1
Himalaya Speman - Растительная пищевая добавка
для мужского баланса, жизненной активности и
ежедневного самочувствия, 180 таблетки
SPE-180 1 1768
19 0249077567-0008-1
Himalaya Speman - Растительная пищевая добавка
для мужского баланса, жизненной активности и
ежедневного самочувствия, 180 таблетки
SPE-180 1 7567
20 0164526830-0329-1 A-Ret Гель 0.05% против акне и морщин, уход за
кожей, 20 г 2 тубы ARET20-2 1 6830
21 47774571-0178-2
L Oreal Paris Экстраординарное масло для волос с
цветочными без шелушения и увлажнение, всех
типов 100 мл
B08FW1GJ4F 1 4571
22 56483860-0583-1 Pantene Кондиционер для волос, восстановление
поврежденных женщин, 180 мл B0G44FS8JW 1 3860
23 78631160-0020-1
Dabur Трифала Чурна Аюрведический травяной
порошок для пищеварения и очищения организма,
натуральный продукт из Индии, 500r г
DABUR-TRIPHALA-50
0G 2 1160
24 0143919710-0634-1
Himalaya Liv(52) - Травяные Аюрведические
Таблетки 100 x 4 шт., Растительная формула для
ежедневной поддержки самочувствия взрослых,
флакон
Liv.52-240 1 9710
25 0128001357-0182-1
Himalaya Liv(52) - Травяные Аюрведические
Таблетки 100 шт., Растительная формула для
ежедневной поддержки самочувствия взрослых,
флакон
Liv.52-60 1 1357
26 0187543405-0019-1
Жевательные мармеладки для сна Vicks ZzzQuil
Natura С мелатонином Поддержка засыпания и
ночного отдыха Не вызывает привыкания 30 шт
ZZZQ-30 3 3405
27 83710070-1273-1 Himalaya Koflet Lozenges 50 шт Натуральные
леденцы от кашля, успокаивают горло, мед и травы HKOFL50 1 0070
28 46431207-0205-1 A-Ret Гель 0.05% против акне, ретиноидное
средство, туба 20 г ARET20-1 1 1207

-- 2 of 4 --

29 0160390414-0057-3
Benzac AC 2.5% Гель 30 г 4 Средство от угрей и акне
Профессиональный уход за проблемной кожей (4
шт.)
BENZAC-2.5-30-4 1 0414
30 0137491310-0031-1
Himalaya Speman - Растительная пищевая добавка
для мужского баланса, жизненной активности и
ежедневного самочувствия, 180 таблетки
SPE-180 1 1310
31 0122855345-0828-1
Третин 0.1 крем 20 г Для лечения акне и улучшения
текстуры кожи, рекомендуется дерматологами
упаковка 2 шт
TRETIHEAL-05-2 1 5345
32 0105306091-0152-1
Dabur Dant Rakshak Ayurvedic, зубная паста с 32
травами, для ухода за полостью рта, без фтора и
парабенов, 700 г (4175 г)
OZ-0049-452E007D 1 6091

-- 3 of 4 --

Date: 30.05.2026 Shipment quantity: 2
Check the list before the order acceptance is complete: until then, customers can place and cancel them.
Warehouse: Mumbai Warehouse
Delivery service: GBS Broker & MyIndia
№ Shipment number Image Product Article code Quantity Label
1 15650307-0642-3
Сыворотка для лица Lakme , осветляет, придает
сияние, витамин C, ниацинамид, антивозрастная, 30
мл
LKM-SRM-30ML-006
6 1 0307
2 0106144698-0410-1
Himalaya Нежный детский шампунь, 400 мл
Формула без слёз для мягких и блестящих волос
ребёнка
HBS400-1 2 4698

-- 4 of 4 --

